PORT=5000

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://dduuser:Ddu%401234@cluster0.5ynxjkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret for signing tokens
JWT_SECRET=ddu-secret-key

# Gmail credentials (App password, not Gmail password)
EMAIL_USER=dduconnectbot@gmail.com
EMAIL_PASS=ufykqjkkirfmwgby
